# This is a basic workflow to help you get started with Actions

name: push-develop
on: [push]
jobs:
  changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.2
      - id: file_changes
        uses: trilom/file-changes-action@v1.2.3
        with:
          output: ' '
          fileOutput: ' '
      - name: Log files added
        run: |
          cat $HOME/files_added.txt
          echo '${{ steps.file_changes.outputs.files_added}}' >> tomas.txt
      - name: Commit and push changes
        run: |
          git config --global user.name "psorafa"
          git config --global user.email "cauchemar00@gmail.com"
          git add tomas.txt
          git commit -m "commit message"
          git push
